[gd_scene format=3 uid="uid://d2infxicbjg18"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xaocv"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(50, 1, 1)
spread = 85.235
gravity = Vector3(0, -50, 0)
scale_min = 2.0
scale_max = 3.0
color = Color(0.73333335, 1, 0.7058824, 0.8980392)
hue_variation_min = 0.42999998
hue_variation_max = 0.89

[node name="GPUParticles2D" type="GPUParticles2D" unique_id=985889854]
amount = 13
process_material = SubResource("ParticleProcessMaterial_xaocv")
