[gd_scene format=3 uid="uid://d38bu01x3071x"]

[ext_resource type="Script" uid="uid://bd6tjus6voqv5" path="res://escenas/game_scene/main_game.gd" id="1_0lgp6"]
[ext_resource type="PackedScene" uid="uid://cdku52qkf50uo" path="res://sandbox/fran/confiscados_box.tscn" id="1_70yia"]
[ext_resource type="PackedScene" uid="uid://jcwcnqodggs2" path="res://componentes/caja_dialogos/dialogos.tscn" id="2_0clf5"]
[ext_resource type="Texture2D" uid="uid://5wqb2w1rbudg" path="res://assets/workspace/window_background.jpg" id="2_8uoum"]
[ext_resource type="Texture2D" uid="uid://cdviifsfokxf0" path="res://assets/workspace/window.png" id="4_kwssr"]
[ext_resource type="PackedScene" uid="uid://x5fypbresfel" path="res://componentes/mesa/table_candle.tscn" id="5_8uoum"]
[ext_resource type="PackedScene" uid="uid://d3rvcom1mf2i8" path="res://ui/hud.tscn" id="6_fs8sd"]
[ext_resource type="PackedScene" uid="uid://du6vi02sprgrs" path="res://characters/npc.tscn" id="6_lvdrp"]
[ext_resource type="Texture2D" uid="uid://r14ysghdxj3x" path="res://assets/kenney ui/button_brown.png" id="7_jh1vy"]
[ext_resource type="PackedScene" uid="uid://cbybj5wspya8b" path="res://componentes/item_spawner/item_spawner.tscn" id="7_t4kle"]
[ext_resource type="FontFile" uid="uid://dfb37lh8su0de" path="res://fonts/SHAXIZOR.TTF" id="8_8uoum"]
[ext_resource type="PackedScene" uid="uid://uv5ssk41w4ie" path="res://componentes/accept_button/accept_button.tscn" id="9_kwssr"]
[ext_resource type="PackedScene" uid="uid://cn8d8g4rs8rj1" path="res://componentes/detain_button/detain_button.tscn" id="10_kwssr"]
[ext_resource type="PackedScene" uid="uid://duwoibybhk653" path="res://componentes/start_day_button/start_day_button.tscn" id="12_kwssr"]
[ext_resource type="PackedScene" uid="uid://bkgdukov5jpth" path="res://componentes/libro_prohibidos/libro_prohibido.tscn" id="13_oydqm"]
[ext_resource type="PackedScene" uid="uid://bxabtswqtfaql" path="res://componentes/libro_confiscar/libro_confiscar.tscn" id="14_jh1vy"]

[sub_resource type="LabelSettings" id="LabelSettings_kwssr"]
font = ExtResource("8_8uoum")
font_size = 35
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="MainGame" type="Node2D" unique_id=1890153168]
script = ExtResource("1_0lgp6")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=2121676451]
offset_right = 1938.0
offset_bottom = 1099.0
mouse_filter = 2
color = Color(0.12048537, 0.06281128, 6.016344e-09, 1)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=649016032]
offset_left = -12.0
offset_top = 658.0
offset_right = 629.0
offset_bottom = 1088.0
mouse_filter = 2
color = Color(0.16924584, 0.1692451, 0.16924524, 1)

[node name="WindowBackground" type="Sprite2D" parent="." unique_id=2017768063]
position = Vector2(314, 344)
texture = ExtResource("2_8uoum")

[node name="NPC" parent="." unique_id=668904447 instance=ExtResource("6_lvdrp")]
unique_name_in_owner = true
visible = false
position = Vector2(136, 267)

[node name="Window" type="Sprite2D" parent="." unique_id=1781539198]
position = Vector2(313, 344.5)
scale = Vector2(1, 1.0073099)
texture = ExtResource("4_kwssr")

[node name="workspace" type="Node2D" parent="." unique_id=1882537859]

[node name="TableCandle" parent="workspace" unique_id=981263838 instance=ExtResource("5_8uoum")]
position = Vector2(1271, 645)

[node name="Dialogos" parent="." unique_id=2038885928 instance=ExtResource("2_0clf5")]
offset_left = 100.0
offset_top = 554.0
offset_right = 100.0
offset_bottom = 554.0

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1435611147]
modulate = Color(0.8346143, 0.8346143, 0.8346143, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 275.0
offset_top = 802.0
offset_right = 587.0
offset_bottom = 864.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_jh1vy")
patch_margin_left = 10
patch_margin_top = 9
patch_margin_right = 9
patch_margin_bottom = 9

[node name="fila_de_gente" type="Label" parent="." unique_id=613863218]
offset_left = 285.0
offset_top = 809.0
offset_right = 579.0
offset_bottom = 859.0
text = "Magos en la fila"
label_settings = SubResource("LabelSettings_kwssr")
horizontal_alignment = 1

[node name="ActionButtons" type="HBoxContainer" parent="." unique_id=36876935]
offset_left = 2.0
offset_top = 932.0
offset_right = 640.0
offset_bottom = 1032.0
theme_override_constants/separation = 70
alignment = 1

[node name="AcceptButton" parent="ActionButtons" unique_id=1970420121 instance=ExtResource("9_kwssr")]
layout_mode = 2

[node name="DetainButton" parent="ActionButtons" unique_id=1599483421 instance=ExtResource("10_kwssr")]
layout_mode = 2

[node name="ConfiscadosBox" parent="." unique_id=2137683071 instance=ExtResource("1_70yia")]
position = Vector2(1729, 569)

[node name="start_day_button" parent="." unique_id=666361474 instance=ExtResource("12_kwssr")]
offset_left = 40.0
offset_top = 794.0
offset_right = 247.0
offset_bottom = 871.0

[node name="Dialog_timer" type="Timer" parent="." unique_id=1823157986]
wait_time = 0.4
one_shot = true

[node name="ItemSpawner" parent="." unique_id=937600891 instance=ExtResource("7_t4kle")]
unique_name_in_owner = true
position = Vector2(1052, 539)
horizontal_spacing = 180.0

[node name="HUD" parent="." unique_id=101725470 instance=ExtResource("6_fs8sd")]

[node name="Libro_confiscar" parent="." unique_id=1926663222 instance=ExtResource("14_jh1vy")]
offset_left = 673.0
offset_top = 855.0
offset_right = 673.0
offset_bottom = 873.24
slide_length = 450

[node name="Libro_prohibido" parent="." unique_id=447603533 instance=ExtResource("13_oydqm")]
offset_left = 1059.0
offset_top = 856.0
offset_right = 1059.04
offset_bottom = 862.24
slide_length = 450

[node name="DeskBounds" type="ReferenceRect" parent="." unique_id=616802196]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 400)
offset_left = 695.0
offset_top = 55.0
offset_right = 1867.0
offset_bottom = 856.0
mouse_filter = 2

[connection signal="pressed" from="ActionButtons/AcceptButton" to="." method="_on_accept_button_pressed"]
[connection signal="pressed" from="ActionButtons/DetainButton" to="." method="_on_detain_button_pressed"]
[connection signal="pressed" from="start_day_button" to="." method="_on_start_day_button_pressed"]
[connection signal="timeout" from="Dialog_timer" to="." method="_on_dialog_timer_timeout"]
